# calculator

./: ReadMe.docx  pom.xml
src/main/java/com/ideagen/: Calculate.java  CalculatorController.java  SpringBootWebApplication.java
src/main/java/com/ideagen/bean/: CalculateBean.java  ResultBean.java
src/main/java/com/ideagen/exception/: FormatNotSupportException.java  SymbolNotFoundException.java
src/main/java/com/ideagen/model/: Calculator.java  SimpleCalculator.java
src/main/java/com/ideagen/operator/: Divide.java  Minus.java  Operator.java  Plus.java  Times.java
src/main/resources/static/css/: bootstrap.min.css
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/test/ideagen/: AppTest.java
